Using below... A 1 n = 2^n
(A 1 10) = 1024
------- trace --------------
(A 0 (A 1 9))
(A 0 (A 0 (A 1 8)))
(A 0 (A 0 (A 0 (A 1 7))))
(A 0 (A 0 (A 0 (A 0 (A 1 6)))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 1 5))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 4)))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 3))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 2)))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 1))))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 2)))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 4))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 8)))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 16))))))
(A 0 (A 0 (A 0 (A 0 (A 0 32)))))
(A 0 (A 0 (A 0 (A 0 64))))
(A 0 (A 0 (A 0 128)))
(A 0 (A 0 256))
(A 0 512)
1024

(A 2 4) .. partial trace using (A 1 N) = 2^n
-------------------
(A 1 (A 2 3))
(A 1 (A 1 (A 2 2)))
(A 1 (A 1 (A 1 (A 2 1))))
(A 1 (A 1 (A 1 2)))
(A 1 (A 1 4)
(A 1 16)
65536

(A 3 3)
---------- partial trace ------------
(A 2 (A 3 2))
(A 2 (A 2 (A 3 1)))
(A 2 (A 2 2))
(A 2 (A 1 (A 2 1)))
(A 2 (A 1 2))
(A 2 (A 0 (A 1 1)))
(A 2 (A 0 2))
(A 2 4)
(A 1 (A 2 3))
(A 1 (A 1 ( A 2 2)))
(A 1 (A 1 (A 1 (A 2 1))))
(A 1 (A 1 (A 1 2)))
(A 1 (A 1 (A 0 (A 1 1))))
(A 1 (A 1 (A 0 2)))
(A 1 (A 1 4))
(A 1 (A 0 (A 1 3)))
(A 1 (A 0 (A 0 (A 1 2))))
(A 1 (A 0 (A 0 (A 0 (A 1 1)))))
(A 1 (A 0 (A 0 (A 0 2))))
(A 1 (A 0 (A 0 4)))
(A 1 (A 0 8))
(A 1 16)
... enough tracing using below this is 2^16 via definition of (A 1 n) as 2^n


(A 0 n) is (* 2 n)

(A 1 n) is (A 0 (A 1 n-1))  (A 0 (A 0 (A 1 n-2)))
(A 0 (A 0 (A 0 (A 1 n-3)))) ... eventually stopping at y = 1 aka 2
So the net result is to add (A 0 over and over until n = 1 at which point 2 will be returned then the deferred operations will be evaluated...e.g.

(a 0 (a 0 ..... (a 1 1)
(a 0 (a 0 ..... 2
a 0 n = 2 * y so then (* 2 2) * (2 (* 2 2) and so forth
therefore (A 1 n) = 2^n

(A 2 n)

(A 1 (A 2 n-1)
(A 1 (A 1 (A 2 n-2) ..
(A 1 (A 1 (A 1......2
(A 1 (A 1 (A 1....2^2
(A 1 (A 1 (A 1..2^(2^2)
......
Basically 2 raised to 2 raised to 2... so a diagonal line of n 2's

(A 2 2) = 4 = 2^2
(A 2 3) = 16 = 2^4 = 2^ (2^2)
(A 2 4) = 65536 = 2^16 = 2^(2^(2^2))

so
(f n) = 2 * n
(g n) = 2^n
(h n) = 2 ^ (2 ^ (2 ^... repeat till n 2's appear))
